 $countries = [
            array('id' => '1', 'code' => 'AF'),
            array('id' => '2', 'code' => 'AL'),
            array('id' => '3', 'code' => 'DZ'),
            array('id' => '4', 'code' => 'DS'),
            array('id' => '5', 'code' => 'AD'),
            array('id' => '6', 'code' => 'AO'),
            array('id' => '7', 'code' => 'AI'),
            array('id' => '8', 'code' => 'AQ'),
            array('id' => '9', 'code' => 'AG'),
            array('id' => '10', 'code' => 'AR'),
            array('id' => '11', 'code' => 'AM'),
            array('id' => '12', 'code' => 'AW'),
            array('id' => '13', 'code' => 'AU'),
            array('id' => '14', 'code' => 'AT'),
            array('id' => '15', 'code' => 'AZ'),
            array('id' => '16', 'code' => 'BS'),
            array('id' => '17', 'code' => 'BH'),
            array('id' => '18', 'code' => 'BD'),
            array('id' => '19', 'code' => 'BB'),
            array('id' => '20', 'code' => 'BY'),
            array('id' => '21', 'code' => 'BE'),
            array('id' => '22', 'code' => 'BZ'),
            array('id' => '23', 'code' => 'BJ'),
            array('id' => '24', 'code' => 'BM'),
            array('id' => '25', 'code' => 'BT'),
            array('id' => '26', 'code' => 'BO'),
            array('id' => '27', 'code' => 'BA'),
            array('id' => '28', 'code' => 'BW'),
            array('id' => '29', 'code' => 'BV'),
            array('id' => '31', 'code' => 'BR'),
            array('id' => '32', 'code' => 'IO'),
            array('id' => '33', 'code' => 'BN'),
            array('id' => '34', 'code' => 'BG'),
            array('id' => '35', 'code' => 'BF'),
            array('id' => '36', 'code' => 'BI'),
            array('id' => '37', 'code' => 'KH'),
            array('id' => '38', 'code' => 'CM'),
            array('id' => '39', 'code' => 'CA'),
            array('id' => '40', 'code' => 'CV'),
            array('id' => '41', 'code' => 'KY'),
            array('id' => '42', 'code' => 'CF'),
            array('id' => '43', 'code' => 'TD'),
            array('id' => '44', 'code' => 'CL'),
            array('id' => '45', 'code' => 'CN'),
            array('id' => '46', 'code' => 'CX'),
            array('id' => '47', 'code' => 'CC'),
            array('id' => '48', 'code' => 'CO'),
            array('id' => '49', 'code' => 'KM'),
            array('id' => '50', 'code' => 'CG'),
            array('id' => '51', 'code' => 'CK'),
            array('id' => '52', 'code' => 'CR'),
            array('id' => '53', 'code' => 'HR'),
            array('id' => '54', 'code' => 'CU'),
            array('id' => '55', 'code' => 'CY'),
            array('id' => '56', 'code' => 'CZ'),
            array('id' => '57', 'code' => 'DK'),
            array('id' => '58', 'code' => 'DJ'),
            array('id' => '59', 'code' => 'DM'),
            array('id' => '60', 'code' => 'DO'),
            array('id' => '61', 'code' => 'TP'),
            array('id' => '62', 'code' => 'EC'),
            array('id' => '63', 'code' => 'EG'),
            array('id' => '64', 'code' => 'SV'),
            array('id' => '65', 'code' => 'GQ'),
            array('id' => '66', 'code' => 'ER'),
            array('id' => '67', 'code' => 'EE'),
            array('id' => '68', 'code' => 'ET'),
            array('id' => '69', 'code' => 'FK'),
            array('id' => '70', 'code' => 'FO'),
            array('id' => '71', 'code' => 'FJ'),
            array('id' => '72', 'code' => 'FI'),
            array('id' => '73', 'code' => 'FR'),
            array('id' => '74', 'code' => 'GF'),
            array('id' => '75', 'code' => 'PF'),
            array('id' => '76', 'code' => 'TF'),
            array('id' => '77', 'code' => 'GA'),
            array('id' => '78', 'code' => 'GM'),
            array('id' => '79', 'code' => 'GE'),
            array('id' => '80', 'code' => 'DE'),
            array('id' => '81', 'code' => 'GH'),
            array('id' => '82', 'code' => 'GI'),
            array('id' => '83', 'code' => 'GK'),
            array('id' => '84', 'code' => 'GR'),
            array('id' => '85', 'code' => 'GL'),
            array('id' => '86', 'code' => 'GD'),
            array('id' => '87', 'code' => 'GP'),
            array('id' => '88', 'code' => 'GU'),
            array('id' => '89', 'code' => 'GT'),
            array('id' => '90', 'code' => 'GN'),
            array('id' => '91', 'code' => 'GW'),
            array('id' => '92', 'code' => 'GY'),
            array('id' => '93', 'code' => 'HT'),
            array('id' => '94', 'code' => 'HM'),
            array('id' => '95', 'code' => 'HN'),
            array('id' => '96', 'code' => 'HK'),
            array('id' => '97', 'code' => 'HU'),
            array('id' => '98', 'code' => 'IS'),
            array('id' => '99', 'code' => 'IN'),
            array('id' => '100', 'code' => 'IM'),
            array('id' => '101', 'code' => 'ID'),
            array('id' => '102', 'code' => 'IR'),
            array('id' => '103', 'code' => 'IQ'),
            array('id' => '104', 'code' => 'IE'),
            array('id' => '105', 'code' => 'IL'),
            array('id' => '106', 'code' => 'IT'),
            array('id' => '107', 'code' => 'CI'),
            array('id' => '108', 'code' => 'JE'),
            array('id' => '109', 'code' => 'JM'),
            array('id' => '110', 'code' => 'JP'),
            array('id' => '111', 'code' => 'JO'),
            array('id' => '112', 'code' => 'KZ'),
            array('id' => '113', 'code' => 'KE'),
            array('id' => '114', 'code' => 'KI'),
            array('id' => '115', 'code' => 'KP'),
            array('id' => '116', 'code' => 'KR'),
            array('id' => '117', 'code' => 'XK'),
            array('id' => '118', 'code' => 'KW'),
            array('id' => '119', 'code' => 'KG'),
            array('id' => '120', 'code' => 'LA'),
            array('id' => '121', 'code' => 'LV'),
            array('id' => '122', 'code' => 'LB'),
            array('id' => '123', 'code' => 'LS'),
            array('id' => '124', 'code' => 'LR'),
            array('id' => '125', 'code' => 'LY'),
            array('id' => '126', 'code' => 'LI'),
            array('id' => '127', 'code' => 'LT'),
            array('id' => '128', 'code' => 'LU'),
            array('id' => '129', 'code' => 'MO'),
            array('id' => '130', 'code' => 'MK'),
            array('id' => '131', 'code' => 'MG'),
            array('id' => '132', 'code' => 'MW'),
            array('id' => '133', 'code' => 'MY'),
            array('id' => '134', 'code' => 'MV'),
            array('id' => '135', 'code' => 'ML'),
            array('id' => '136', 'code' => 'MT'),
            array('id' => '137', 'code' => 'MH'),
            array('id' => '138', 'code' => 'MQ'),
            array('id' => '139', 'code' => 'MR'),
            array('id' => '140', 'code' => 'MU'),
            array('id' => '141', 'code' => 'TY'),
            array('id' => '142', 'code' => 'MX'),
            array('id' => '143', 'code' => 'FM'),
            array('id' => '144', 'code' => 'MD'),
            array('id' => '145', 'code' => 'MC'),
            array('id' => '146', 'code' => 'MN'),
            array('id' => '147', 'code' => 'ME'),
            array('id' => '148', 'code' => 'MS'),
            array('id' => '149', 'code' => 'MA'),
            array('id' => '150', 'code' => 'MZ'),
            array('id' => '151', 'code' => 'MM'),
            array('id' => '152', 'code' => 'NA'),
            array('id' => '153', 'code' => 'NR'),
            array('id' => '154', 'code' => 'NP'),
            array('id' => '155', 'code' => 'NL'),
            array('id' => '156', 'code' => 'AN'),
            array('id' => '157', 'code' => 'NC'),
            array('id' => '158', 'code' => 'NZ'),
            array('id' => '159', 'code' => 'NI'),
            array('id' => '160', 'code' => 'NE'),
            array('id' => '161', 'code' => 'NG'),
            array('id' => '162', 'code' => 'NU'),
            array('id' => '163', 'code' => 'NF'),
            array('id' => '164', 'code' => 'MP'),
            array('id' => '165', 'code' => 'NO'),
            array('id' => '166', 'code' => 'OM'),
            array('id' => '167', 'code' => 'PK'),
            array('id' => '168', 'code' => 'PW'),
            array('id' => '169', 'code' => 'PS'),
            array('id' => '170', 'code' => 'PA'),
            array('id' => '171', 'code' => 'PG'),
            array('id' => '172', 'code' => 'PY'),
            array('id' => '173', 'code' => 'PE'),
            array('id' => '174', 'code' => 'PH'),
            array('id' => '175', 'code' => 'PN'),
            array('id' => '176', 'code' => 'PL'),
            array('id' => '177', 'code' => 'PT'),
            array('id' => '178', 'code' => 'PR'),
            array('id' => '179', 'code' => 'QA'),
            array('id' => '180', 'code' => 'RE'),
            array('id' => '181', 'code' => 'RO'),
            array('id' => '182', 'code' => 'RU'),
            array('id' => '183', 'code' => 'RW'),
            array('id' => '184', 'code' => 'KN'),
            array('id' => '185', 'code' => 'LC'),
            array('id' => '186', 'code' => 'VC'),
            array('id' => '187', 'code' => 'WS'),
            array('id' => '188', 'code' => 'SM'),
            array('id' => '189', 'code' => 'ST'),
            array('id' => '190', 'code' => 'SA'),
            array('id' => '191', 'code' => 'SN'),
            array('id' => '192', 'code' => 'RS'),
            array('id' => '193', 'code' => 'SC'),
            array('id' => '194', 'code' => 'SL'),
            array('id' => '195', 'code' => 'SG'),
            array('id' => '196', 'code' => 'SK'),
            array('id' => '197', 'code' => 'SI'),
            array('id' => '198', 'code' => 'SB'),
            array('id' => '199', 'code' => 'SO'),
            array('id' => '200', 'code' => 'ZA'),
            array('id' => '201', 'code' => 'GS'),
            array('id' => '202', 'code' => 'ES'),
            array('id' => '203', 'code' => 'LK'),
            array('id' => '204', 'code' => 'SH'),
            array('id' => '205', 'code' => 'PM'),
            array('id' => '206', 'code' => 'SD'),
            array('id' => '207', 'code' => 'SR'),
            array('id' => '208', 'code' => 'SJ'),
            array('id' => '209', 'code' => 'SZ'),
            array('id' => '210', 'code' => 'SE'),
            array('id' => '211', 'code' => 'CH'),
            array('id' => '212', 'code' => 'SY'),
            array('id' => '213', 'code' => 'TW'),
            array('id' => '214', 'code' => 'TJ'),
            array('id' => '215', 'code' => 'TZ'),
            array('id' => '216', 'code' => 'TH'),
            array('id' => '217', 'code' => 'TG'),
            array('id' => '218', 'code' => 'TK'),
            array('id' => '219', 'code' => 'TO'),
            array('id' => '220', 'code' => 'TT'),
            array('id' => '221', 'code' => 'TN'),
            array('id' => '222', 'code' => 'TR'),
            array('id' => '223', 'code' => 'TM'),
            array('id' => '224', 'code' => 'TC'),
            array('id' => '225', 'code' => 'TV'),
            array('id' => '226', 'code' => 'UG'),
            array('id' => '227', 'code' => 'UA'),
            array('id' => '228', 'code' => 'AE'),
            array('id' => '229', 'code' => 'GB'),
            array('id' => '230', 'code' => 'US'),
            array('id' => '231', 'code' => 'UM'),
            array('id' => '232', 'code' => 'UY'),
            array('id' => '233', 'code' => 'UZ'),
            array('id' => '234', 'code' => 'VU'),
            array('id' => '235', 'code' => 'VA'),
            array('id' => '236', 'code' => 'VE'),
            array('id' => '237', 'code' => 'VN'),
            array('id' => '238', 'code' => 'VG'),
            array('id' => '239', 'code' => 'VI'),
            array('id' => '240', 'code' => 'WF'),
            array('id' => '241', 'code' => 'EH'),
            array('id' => '242', 'code' => 'YE'),
            array('id' => '243', 'code' => 'ZR'),
            array('id' => '244', 'code' => 'ZM'),
            array('id' => '245', 'code' => 'ZW'),
        ];
