$countriesTranslations = [
            array('country_id' => '1', 'locale' => 'en', 'name' => 'Afghanistan',),
            array('country_id' => '1', 'locale' => 'ar', 'name' => 'أفغانستان',),
            array('country_id' => '2', 'locale' => 'en', 'name' => 'Albania',),
            array('country_id' => '2', 'locale' => 'ar', 'name' => 'ألبانيا',),
            array('country_id' => '3', 'locale' => 'en', 'name' => 'Algeria',),
            array('country_id' => '3', 'locale' => 'ar', 'name' => 'الجزائر',),
            array('country_id' => '4', 'locale' => 'en', 'name' => 'American Samoa',),
            array('country_id' => '4', 'locale' => 'ar', 'name' => 'ساموا الأمريكية',),
            array('country_id' => '5', 'locale' => 'en', 'name' => 'Andorra',),
            array('country_id' => '5', 'locale' => 'ar', 'name' => 'أندورا',),
            array('country_id' => '6', 'locale' => 'en', 'name' => 'Angola',),
            array('country_id' => '6', 'locale' => 'ar', 'name' => 'أنغولا',),
            array('country_id' => '7', 'locale' => 'en', 'name' => 'Anguilla',),
            array('country_id' => '7', 'locale' => 'ar', 'name' => 'أنغيلا',),
            array('country_id' => '8', 'locale' => 'en', 'name' => 'Antarctica',),
            array('country_id' => '8', 'locale' => 'ar', 'name' => 'القارة القطبية الجنوبية',),
            array('country_id' => '9', 'locale' => 'en', 'name' => 'Antigua and Barbuda',),
            array('country_id' => '9', 'locale' => 'ar', 'name' => 'أنتيغوا وبربودا',),
            array('country_id' => '10', 'locale' => 'en', 'name' => 'Argentina',),
            array('country_id' => '10', 'locale' => 'ar', 'name' => 'الأرجنتين',),
            array('country_id' => '11', 'locale' => 'en', 'name' => 'Armenia',),
            array('country_id' => '11', 'locale' => 'ar', 'name' => 'أرمينيا',),
            array('country_id' => '12', 'locale' => 'en', 'name' => 'Aruba',),
            array('country_id' => '12', 'locale' => 'ar', 'name' => 'أروبا',),
            array('country_id' => '13', 'locale' => 'en', 'name' => 'Australia',),
            array('country_id' => '13', 'locale' => 'ar', 'name' => 'أستراليا',),
            array('country_id' => '14', 'locale' => 'en', 'name' => 'Austria',),
            array('country_id' => '14', 'locale' => 'ar', 'name' => 'النمسا',),
            array('country_id' => '15', 'locale' => 'en', 'name' => 'Azerbaijan',),
            array('country_id' => '15', 'locale' => 'ar', 'name' => 'أذربيجان',),
            array('country_id' => '16', 'locale' => 'en', 'name' => 'Bahamas',),
            array('country_id' => '16', 'locale' => 'ar', 'name' => 'الباهاما',),
            array('country_id' => '17', 'locale' => 'en', 'name' => 'Bahrain',),
            array('country_id' => '17', 'locale' => 'ar', 'name' => 'البحرين',),
            array('country_id' => '18', 'locale' => 'en', 'name' => 'Bangladesh',),
            array('country_id' => '18', 'locale' => 'ar', 'name' => 'بنغلاديش',),
            array('country_id' => '19', 'locale' => 'en', 'name' => 'Barbados',),
            array('country_id' => '19', 'locale' => 'ar', 'name' => 'بربادوس',),
            array('country_id' => '20', 'locale' => 'en', 'name' => 'Belarus',),
            array('country_id' => '20', 'locale' => 'ar', 'name' => 'روسيا البيضاء',),
            array('country_id' => '21', 'locale' => 'en', 'name' => 'Belgium',),
            array('country_id' => '21', 'locale' => 'ar', 'name' => 'بلجيكا',),
            array('country_id' => '22', 'locale' => 'en', 'name' => 'Belize',),
            array('country_id' => '22', 'locale' => 'ar', 'name' => 'بليز',),
            array('country_id' => '23', 'locale' => 'en', 'name' => 'Benin',),
            array('country_id' => '23', 'locale' => 'ar', 'name' => 'بنين',),
            array('country_id' => '24', 'locale' => 'en', 'name' => 'Bermuda',),
            array('country_id' => '24', 'locale' => 'ar', 'name' => 'برمودا',),
            array('country_id' => '25', 'locale' => 'en', 'name' => 'Bhutan',),
            array('country_id' => '25', 'locale' => 'ar', 'name' => 'بوتان',),
            array('country_id' => '26', 'locale' => 'en', 'name' => 'Bolivia',),
            array('country_id' => '26', 'locale' => 'ar', 'name' => 'بوليفيا',),
            array('country_id' => '27', 'locale' => 'en', 'name' => 'Bosnia and Herzegovina',),
            array('country_id' => '27', 'locale' => 'ar', 'name' => 'البوسنة والهرسك',),
            array('country_id' => '28', 'locale' => 'en', 'name' => 'Botswana',),
            array('country_id' => '28', 'locale' => 'ar', 'name' => 'بوتسوانا',),
            array('country_id' => '29', 'locale' => 'en', 'name' => 'Bouvet Island',),
            array('country_id' => '29', 'locale' => 'ar', 'name' => 'جزيرة بوفيت',),
            array('country_id' => '31', 'locale' => 'en', 'name' => 'Brazil',),
            array('country_id' => '31', 'locale' => 'ar', 'name' => 'البرازيل',),
            array('country_id' => '32', 'locale' => 'en', 'name' => 'British Indian Ocean Territory',),
            array('country_id' => '32', 'locale' => 'ar', 'name' => 'إقليم المحيط البريطاني الهندي',),
            array('country_id' => '33', 'locale' => 'en', 'name' => 'Brunei Darussalam',),
            array('country_id' => '33', 'locale' => 'ar', 'name' => 'بروناي دار السلام',),
            array('country_id' => '34', 'locale' => 'en', 'name' => 'Bulgaria',),
            array('country_id' => '34', 'locale' => 'ar', 'name' => 'بلغاريا',),
            array('country_id' => '35', 'locale' => 'en', 'name' => 'Burkina Faso',),
            array('country_id' => '35', 'locale' => 'ar', 'name' => 'بوركينا فاسو',),
            array('country_id' => '36', 'locale' => 'en', 'name' => 'Burundi',),
            array('country_id' => '36', 'locale' => 'ar', 'name' => 'بوروندي',),
            array('country_id' => '37', 'locale' => 'en', 'name' => 'Cambodia',),
            array('country_id' => '37', 'locale' => 'ar', 'name' => 'كمبوديا',),
            array('country_id' => '38', 'locale' => 'en', 'name' => 'Cameroon',),
            array('country_id' => '38', 'locale' => 'ar', 'name' => 'الكاميرون',),
            array('country_id' => '39', 'locale' => 'en', 'name' => 'Canada',),
            array('country_id' => '39', 'locale' => 'ar', 'name' => 'كندا',),
            array('country_id' => '40', 'locale' => 'en', 'name' => 'Cape Verde',),
            array('country_id' => '40', 'locale' => 'ar', 'name' => 'الرأس الأخضر',),
            array('country_id' => '41', 'locale' => 'en', 'name' => 'Cayman Islands',),
            array('country_id' => '41', 'locale' => 'ar', 'name' => 'جزر كايمان',),
            array('country_id' => '42', 'locale' => 'en', 'name' => 'Central African Republic',),
            array('country_id' => '42', 'locale' => 'ar', 'name' => 'جمهورية افريقيا الوسطى',),
            array('country_id' => '43', 'locale' => 'en', 'name' => 'Chad',),
            array('country_id' => '43', 'locale' => 'ar', 'name' => 'تشاد',),
            array('country_id' => '44', 'locale' => 'en', 'name' => 'Chile',),
            array('country_id' => '44', 'locale' => 'ar', 'name' => 'تشيلي',),
            array('country_id' => '45', 'locale' => 'en', 'name' => 'China',),
            array('country_id' => '45', 'locale' => 'ar', 'name' => 'الصين',),
            array('country_id' => '46', 'locale' => 'en', 'name' => 'Christmas Island',),
            array('country_id' => '46', 'locale' => 'ar', 'name' => 'جزيرة الكريسماس',),
            array('country_id' => '47', 'locale' => 'en', 'name' => 'Cocos (Keeling) Islands',),
            array('country_id' => '47', 'locale' => 'ar', 'name' => 'جزر كوكوس (كيلينغ)',),
            array('country_id' => '48', 'locale' => 'en', 'name' => 'Colombia',),
            array('country_id' => '48', 'locale' => 'ar', 'name' => 'كولومبيا',),
            array('country_id' => '49', 'locale' => 'en', 'name' => 'Comoros',),
            array('country_id' => '49', 'locale' => 'ar', 'name' => 'جزر القمر',),
            array('country_id' => '50', 'locale' => 'en', 'name' => 'Congo',),
            array('country_id' => '50', 'locale' => 'ar', 'name' => 'الكونغو',),
            array('country_id' => '51', 'locale' => 'en', 'name' => 'Cook Islands',),
            array('country_id' => '51', 'locale' => 'ar', 'name' => 'جزر كوك',),
            array('country_id' => '52', 'locale' => 'en', 'name' => 'Costa Rica',),
            array('country_id' => '52', 'locale' => 'ar', 'name' => 'كوستا ريكا',),
            array('country_id' => '53', 'locale' => 'en', 'name' => 'Croatia (Hrvatska)',),
            array('country_id' => '53', 'locale' => 'ar', 'name' => 'كرواتيا',),
            array('country_id' => '54', 'locale' => 'en', 'name' => 'Cuba',),
            array('country_id' => '54', 'locale' => 'ar', 'name' => 'كوبا',),
            array('country_id' => '55', 'locale' => 'en', 'name' => 'Cyprus',),
            array('country_id' => '55', 'locale' => 'ar', 'name' => 'قبرص',),
            array('country_id' => '56', 'locale' => 'en', 'name' => 'Czech Republic',),
            array('country_id' => '56', 'locale' => 'ar', 'name' => 'جمهورية التشيك',),
            array('country_id' => '57', 'locale' => 'en', 'name' => 'Denmark',),
            array('country_id' => '57', 'locale' => 'ar', 'name' => 'الدنمارك',),
            array('country_id' => '58', 'locale' => 'en', 'name' => 'Djibouti',),
            array('country_id' => '58', 'locale' => 'ar', 'name' => 'جيبوتي',),
            array('country_id' => '59', 'locale' => 'en', 'name' => 'Dominica',),
            array('country_id' => '59', 'locale' => 'ar', 'name' => 'دومينيكا',),
            array('country_id' => '60', 'locale' => 'en', 'name' => 'Dominican Republic',),
            array('country_id' => '60', 'locale' => 'ar', 'name' => 'جمهورية الدومنيكان',),
            array('country_id' => '61', 'locale' => 'en', 'name' => 'East Timor',),
            array('country_id' => '61', 'locale' => 'ar', 'name' => 'تيمور الشرقية',),
            array('country_id' => '62', 'locale' => 'en', 'name' => 'Ecuador',),
            array('country_id' => '62', 'locale' => 'ar', 'name' => 'الإكوادور',),
            array('country_id' => '63', 'locale' => 'en', 'name' => 'Egypt',),
            array('country_id' => '63', 'locale' => 'ar', 'name' => 'مصر',),
            array('country_id' => '64', 'locale' => 'en', 'name' => 'El Salvador',),
            array('country_id' => '64', 'locale' => 'ar', 'name' => 'السلفادور',),
            array('country_id' => '65', 'locale' => 'en', 'name' => 'Equatorial Guinea',),
            array('country_id' => '65', 'locale' => 'ar', 'name' => 'غينيا الإستوائية',),
            array('country_id' => '66', 'locale' => 'en', 'name' => 'Eritrea',),
            array('country_id' => '66', 'locale' => 'ar', 'name' => 'إريتريا',),
            array('country_id' => '67', 'locale' => 'en', 'name' => 'Estonia',),
            array('country_id' => '67', 'locale' => 'ar', 'name' => 'استونيا',),
            array('country_id' => '68', 'locale' => 'en', 'name' => 'Ethiopia',),
            array('country_id' => '68', 'locale' => 'ar', 'name' => 'أثيوبيا',),
            array('country_id' => '69', 'locale' => 'en', 'name' => 'Falkland Islands (Malvinas)',),
            array('country_id' => '69', 'locale' => 'ar', 'name' => 'جزر فوكلاند (مالفيناس)',),
            array('country_id' => '70', 'locale' => 'en', 'name' => 'Faroe Islands',),
            array('country_id' => '70', 'locale' => 'ar', 'name' => 'جزر صناعية',),
            array('country_id' => '71', 'locale' => 'en', 'name' => 'Fiji',),
            array('country_id' => '71', 'locale' => 'ar', 'name' => 'فيجي',),
            array('country_id' => '72', 'locale' => 'en', 'name' => 'Finland',),
            array('country_id' => '72', 'locale' => 'ar', 'name' => 'فنلندا',),
            array('country_id' => '73', 'locale' => 'en', 'name' => 'France',),
            array('country_id' => '73', 'locale' => 'ar', 'name' => 'فرنسا',),
            array('country_id' => '74', 'locale' => 'en', 'name' => 'French Guiana',),
            array('country_id' => '74', 'locale' => 'ar', 'name' => 'غيانا الفرنسية',),
            array('country_id' => '75', 'locale' => 'en', 'name' => 'French Polynesia',),
            array('country_id' => '75', 'locale' => 'ar', 'name' => 'بولينيزيا الفرنسية',),
            array('country_id' => '76', 'locale' => 'en', 'name' => 'French Southern Territories',),
            array('country_id' => '76', 'locale' => 'ar', 'name' => 'المناطق الجنوبية لفرنسا',),
            array('country_id' => '77', 'locale' => 'en', 'name' => 'Gabon',),
            array('country_id' => '77', 'locale' => 'ar', 'name' => 'الغابون',),
            array('country_id' => '78', 'locale' => 'en', 'name' => 'Gambia',),
            array('country_id' => '78', 'locale' => 'ar', 'name' => 'غامبيا',),
            array('country_id' => '79', 'locale' => 'en', 'name' => 'Georgia',),
            array('country_id' => '79', 'locale' => 'ar', 'name' => 'جورجيا',),
            array('country_id' => '80', 'locale' => 'en', 'name' => 'Germany',),
            array('country_id' => '80', 'locale' => 'ar', 'name' => 'ألمانيا',),
            array('country_id' => '81', 'locale' => 'en', 'name' => 'Ghana',),
            array('country_id' => '81', 'locale' => 'ar', 'name' => 'غانا',),
            array('country_id' => '82', 'locale' => 'en', 'name' => 'Gibraltar',),
            array('country_id' => '82', 'locale' => 'ar', 'name' => 'جبل طارق',),
            array('country_id' => '83', 'locale' => 'en', 'name' => 'Guernsey',),
            array('country_id' => '83', 'locale' => 'ar', 'name' => 'غيرنسي',),
            array('country_id' => '84', 'locale' => 'en', 'name' => 'Greece',),
            array('country_id' => '84', 'locale' => 'ar', 'name' => 'اليونان',),
            array('country_id' => '85', 'locale' => 'en', 'name' => 'Greenland',),
            array('country_id' => '85', 'locale' => 'ar', 'name' => 'الأرض الخضراء',),
            array('country_id' => '86', 'locale' => 'en', 'name' => 'Grenada',),
            array('country_id' => '86', 'locale' => 'ar', 'name' => 'غرينادا',),
            array('country_id' => '87', 'locale' => 'en', 'name' => 'Guadeloupe',),
            array('country_id' => '87', 'locale' => 'ar', 'name' => 'جوادلوب',),
            array('country_id' => '88', 'locale' => 'en', 'name' => 'Guam',),
            array('country_id' => '88', 'locale' => 'ar', 'name' => 'غوام',),
            array('country_id' => '89', 'locale' => 'en', 'name' => 'Guatemala',),
            array('country_id' => '89', 'locale' => 'ar', 'name' => 'غواتيمالا',),
            array('country_id' => '90', 'locale' => 'en', 'name' => 'Guinea',),
            array('country_id' => '90', 'locale' => 'ar', 'name' => 'غينيا',),
            array('country_id' => '91', 'locale' => 'en', 'name' => 'Guinea-Bissau',),
            array('country_id' => '91', 'locale' => 'ar', 'name' => 'غينيا بيساو',),
            array('country_id' => '92', 'locale' => 'en', 'name' => 'Guyana',),
            array('country_id' => '92', 'locale' => 'ar', 'name' => 'غيانا',),
            array('country_id' => '93', 'locale' => 'en', 'name' => 'Haiti',),
            array('country_id' => '93', 'locale' => 'ar', 'name' => 'هايتي',),
            array('country_id' => '94', 'locale' => 'en', 'name' => 'Heard and Mc Donald Islands'),
            array('country_id' => '94', 'locale' => 'ar', 'name' => 'جزر هيرد وماكدونالد'),
            array('country_id' => '95', 'locale' => 'en', 'name' => 'Honduras',),
            array('country_id' => '95', 'locale' => 'ar', 'name' => 'هندوراس',),
            array('country_id' => '96', 'locale' => 'en', 'name' => 'Hong Kong'),
            array('country_id' => '96', 'locale' => 'ar', 'name' => 'هونغ كونغ'),
            array('country_id' => '97', 'locale' => 'en', 'name' => 'Hungary',),
            array('country_id' => '97', 'locale' => 'ar', 'name' => 'اليونان',),
            array('country_id' => '98', 'locale' => 'en', 'name' => 'Iceland',),
            array('country_id' => '98', 'locale' => 'ar', 'name' => 'أيسلندا',),
            array('country_id' => '99', 'locale' => 'en', 'name' => 'India',),
            array('country_id' => '99', 'locale' => 'ar', 'name' => 'الهند',),
            array('country_id' => '100', 'locale' => 'en', 'name' => 'Isle of Man',),
            array('country_id' => '100', 'locale' => 'ar', 'name' => 'جزيرة آيل أوف مان',),
            array('country_id' => '101', 'locale' => 'en', 'name' => 'Indonesia',),
            array('country_id' => '101', 'locale' => 'ar', 'name' => 'أندونيسيا',),
            array('country_id' => '102', 'locale' => 'en', 'name' => 'Iran',),
            array('country_id' => '102', 'locale' => 'ar', 'name' => 'إيران',),
            array('country_id' => '103', 'locale' => 'en', 'name' => 'Iraq',),
            array('country_id' => '103', 'locale' => 'ar', 'name' => 'العراق',),
            array('country_id' => '104', 'locale' => 'en', 'name' => 'Ireland',),
            array('country_id' => '104', 'locale' => 'ar', 'name' => 'أيرلندا',),
            array('country_id' => '106', 'locale' => 'en', 'name' => 'Italy',),
            array('country_id' => '106', 'locale' => 'ar', 'name' => 'إيطاليا',),
            array('country_id' => '107', 'locale' => 'en', 'name' => 'Ivory Coast',),
            array('country_id' => '107', 'locale' => 'ar', 'name' => 'ساحل العاج',),
            array('country_id' => '108', 'locale' => 'en', 'name' => 'Jersey',),
            array('country_id' => '108', 'locale' => 'ar', 'name' => 'جيرسي',),
            array('country_id' => '109', 'locale' => 'en', 'name' => 'Jamaica',),
            array('country_id' => '109', 'locale' => 'ar', 'name' => 'جامايكا',),
            array('country_id' => '110', 'locale' => 'en', 'name' => 'Japan',),
            array('country_id' => '110', 'locale' => 'ar', 'name' => 'اليابان',),
            array('country_id' => '111', 'locale' => 'en', 'name' => 'Jordan',),
            array('country_id' => '111', 'locale' => 'ar', 'name' => 'الأردن',),
            array('country_id' => '112', 'locale' => 'en', 'name' => 'Kazakhstan',),
            array('country_id' => '112', 'locale' => 'ar', 'name' => 'كازاخستان',),
            array('country_id' => '113', 'locale' => 'en', 'name' => 'Kenya',),
            array('country_id' => '113', 'locale' => 'ar', 'name' => 'كينيا',),
            array('country_id' => '114', 'locale' => 'en', 'name' => 'Kiribati'),
            array('country_id' => '114', 'locale' => 'ar', 'name' => 'كيريباس'),
            array('country_id' => '115', 'locale' => 'en', 'name' => 'Democratic Peoples Republic of Korea',),
            array('country_id' => '115', 'locale' => 'ar', 'name' => 'جمهورية كوريا الديمقراطية االشعبية',),
            array('country_id' => '116', 'locale' => 'en', 'name' => 'Republic of Korea',),
            array('country_id' => '116', 'locale' => 'ar', 'name' => 'جمهورية كوريا',),
            array('country_id' => '117', 'locale' => 'en', 'name' => 'Kosovo',),
            array('country_id' => '117', 'locale' => 'ar', 'name' => 'كوسوفو',),
            array('country_id' => '118', 'locale' => 'en', 'name' => 'Kuwait',),
            array('country_id' => '118', 'locale' => 'ar', 'name' => 'الكويت',),
            array('country_id' => '119', 'locale' => 'en', 'name' => 'Kyrgyzstan',),
            array('country_id' => '119', 'locale' => 'ar', 'name' => 'قرغيزستان',),
            array('country_id' => '120', 'locale' => 'en', 'name' => 'Lao Peoples Democratic Republic',),
            array('country_id' => '120', 'locale' => 'ar', 'name' => 'جمهورية لاو الديمقراطية الشعبية',),
            array('country_id' => '121', 'locale' => 'en', 'name' => 'Latvia',),
            array('country_id' => '121', 'locale' => 'ar', 'name' => 'لاتفيا',),
            array('country_id' => '122', 'locale' => 'en', 'name' => 'Lebanon',),
            array('country_id' => '122', 'locale' => 'ar', 'name' => 'لبنان',),
            array('country_id' => '123', 'locale' => 'en', 'name' => 'Lesotho',),
            array('country_id' => '123', 'locale' => 'ar', 'name' => 'ليسوتو',),
            array('country_id' => '124', 'locale' => 'en', 'name' => 'Liberia',),
            array('country_id' => '124', 'locale' => 'ar', 'name' => 'ليبيريا',),
            array('country_id' => '125', 'locale' => 'en', 'name' => 'Libyan Arab Jamahiriya',),
            array('country_id' => '125', 'locale' => 'ar', 'name' => 'الجماهيرية العربية الليبية',),
            array('country_id' => '126', 'locale' => 'en', 'name' => 'Liechtenstein',),
            array('country_id' => '126', 'locale' => 'ar', 'name' => 'ليختنشتاين',),
            array('country_id' => '127', 'locale' => 'en', 'name' => 'Lithuania',),
            array('country_id' => '127', 'locale' => 'ar', 'name' => 'ليتوانيا',),
            array('country_id' => '128', 'locale' => 'en', 'name' => 'Luxembourg',),
            array('country_id' => '128', 'locale' => 'ar', 'name' => 'لوكسمبورغ',),
            array('country_id' => '129', 'locale' => 'en', 'name' => 'Macau',),
            array('country_id' => '129', 'locale' => 'ar', 'name' => 'ماكاو',),
            array('country_id' => '130', 'locale' => 'en', 'name' => 'Macedonia',),
            array('country_id' => '130', 'locale' => 'ar', 'name' => 'مقدونيا',),
            array('country_id' => '131', 'locale' => 'en', 'name' => 'Madagascar',),
            array('country_id' => '131', 'locale' => 'ar', 'name' => 'مدغشقر',),
            array('country_id' => '132', 'locale' => 'en', 'name' => 'Malawi',),
            array('country_id' => '132', 'locale' => 'ar', 'name' => 'مالاوي',),
            array('country_id' => '133', 'locale' => 'en', 'name' => 'Malaysia',),
            array('country_id' => '133', 'locale' => 'ar', 'name' => 'ماليزيا',),
            array('country_id' => '134', 'locale' => 'en', 'name' => 'Maldives',),
            array('country_id' => '134', 'locale' => 'ar', 'name' => 'جزر المالديف',),
            array('country_id' => '135', 'locale' => 'en', 'name' => 'Mali',),
            array('country_id' => '135', 'locale' => 'ar', 'name' => 'مالي',),
            array('country_id' => '136', 'locale' => 'en', 'name' => 'Malta',),
            array('country_id' => '136', 'locale' => 'ar', 'name' => 'مالطا',),
            array('country_id' => '137', 'locale' => 'en', 'name' => 'Marshall Islands',),
            array('country_id' => '137', 'locale' => 'ar', 'name' => 'جزر مارشال',),
            array('country_id' => '138', 'locale' => 'en', 'name' => 'Martinique',),
            array('country_id' => '138', 'locale' => 'ar', 'name' => 'مارتينيك',),
            array('country_id' => '139', 'locale' => 'en', 'name' => 'Mauritania',),
            array('country_id' => '139', 'locale' => 'ar', 'name' => 'موريتانيا',),
            array('country_id' => '140', 'locale' => 'en', 'name' => 'Mauritius',),
            array('country_id' => '140', 'locale' => 'ar', 'name' => 'موريشيوس',),
            array('country_id' => '141', 'locale' => 'en', 'name' => 'Mayotte',),
            array('country_id' => '141', 'locale' => 'ar', 'name' => 'مايوت',),
            array('country_id' => '142', 'locale' => 'en', 'name' => 'Mexico',),
            array('country_id' => '142', 'locale' => 'ar', 'name' => 'المكسيك',),
            array('country_id' => '143', 'locale' => 'en', 'name' => 'Federated States of Micronesia',),
            array('country_id' => '143', 'locale' => 'ar', 'name' => 'ولايات ميكرونيزيا الموحدة',),
            array('country_id' => '144', 'locale' => 'en', 'name' => 'Republic of Moldova',),
            array('country_id' => '144', 'locale' => 'ar', 'name' => 'جمهورية مولدوفا',),
            array('country_id' => '145', 'locale' => 'en', 'name' => 'Monaco',),
            array('country_id' => '145', 'locale' => 'ar', 'name' => 'موناكو',),
            array('country_id' => '146', 'locale' => 'en', 'name' => 'Mongolia',),
            array('country_id' => '146', 'locale' => 'ar', 'name' => 'منغوليا',),
            array('country_id' => '147', 'locale' => 'en', 'name' => 'Montenegro',),
            array('country_id' => '147', 'locale' => 'ar', 'name' => 'الجبل الأسود',),
            array('country_id' => '148', 'locale' => 'en', 'name' => 'Montserrat',),
            array('country_id' => '148', 'locale' => 'ar', 'name' => 'مونتسيرات',),
            array('country_id' => '149', 'locale' => 'en', 'name' => 'Morocco',),
            array('country_id' => '149', 'locale' => 'ar', 'name' => 'المغرب',),
            array('country_id' => '150', 'locale' => 'en', 'name' => 'Mozambique',),
            array('country_id' => '150', 'locale' => 'ar', 'name' => 'موزمبيق',),
            array('country_id' => '151', 'locale' => 'en', 'name' => 'Myanmar',),
            array('country_id' => '151', 'locale' => 'ar', 'name' => 'ميانمار',),
            array('country_id' => '152', 'locale' => 'en', 'name' => 'Namibia',),
            array('country_id' => '152', 'locale' => 'ar', 'name' => 'ناميبيا',),
            array('country_id' => '153', 'locale' => 'en', 'name' => 'Nauru',),
            array('country_id' => '153', 'locale' => 'ar', 'name' => 'ناورو',),
            array('country_id' => '154', 'locale' => 'en', 'name' => 'Nepal',),
            array('country_id' => '154', 'locale' => 'ar', 'name' => 'نيبال',),
            array('country_id' => '155', 'locale' => 'en', 'name' => 'Netherlands',),
            array('country_id' => '155', 'locale' => 'ar', 'name' => 'هولندا',),
            array('country_id' => '156', 'locale' => 'en', 'name' => 'Netherlands Antilles',),
            array('country_id' => '156', 'locale' => 'ar', 'name' => 'جزر الأنتيل الهولندية',),
            array('country_id' => '157', 'locale' => 'en', 'name' => 'New Caledonia',),
            array('country_id' => '157', 'locale' => 'ar', 'name' => 'كاليدونيا الجديدة',),
            array('country_id' => '158', 'locale' => 'en', 'name' => 'New Zealand',),
            array('country_id' => '158', 'locale' => 'ar', 'name' => 'نيوزيلاندا',),
            array('country_id' => '159', 'locale' => 'en', 'name' => 'Nicaragua',),
            array('country_id' => '159', 'locale' => 'ar', 'name' => 'نيكاراغوا',),
            array('country_id' => '160', 'locale' => 'en', 'name' => 'Niger',),
            array('country_id' => '160', 'locale' => 'ar', 'name' => 'النيجر',),
            array('country_id' => '161', 'locale' => 'en', 'name' => 'Nigeria',),
            array('country_id' => '161', 'locale' => 'ar', 'name' => 'نيجيريا',),
            array('country_id' => '162', 'locale' => 'en', 'name' => 'Niue',),
            array('country_id' => '162', 'locale' => 'ar', 'name' => 'نيوي',),
            array('country_id' => '163', 'locale' => 'en', 'name' => 'Norfolk Island',),
            array('country_id' => '163', 'locale' => 'ar', 'name' => 'جزيرة نورفولك',),
            array('country_id' => '164', 'locale' => 'en', 'name' => 'Northern Mariana Islands',),
            array('country_id' => '164', 'locale' => 'ar', 'name' => 'جزر مريانا الشمالية',),
            array('country_id' => '165', 'locale' => 'en', 'name' => 'Norway',),
            array('country_id' => '165', 'locale' => 'ar', 'name' => 'النرويج',),
            array('country_id' => '166', 'locale' => 'en', 'name' => 'Oman',),
            array('country_id' => '166', 'locale' => 'ar', 'name' => 'سلطنة عمان',),
            array('country_id' => '167', 'locale' => 'en', 'name' => 'Pakistan',),
            array('country_id' => '167', 'locale' => 'ar', 'name' => 'باكستان',),
            array('country_id' => '168', 'locale' => 'en', 'name' => 'Palau',),
            array('country_id' => '168', 'locale' => 'ar', 'name' => 'بالاو',),
            array('country_id' => '169', 'locale' => 'en', 'name' => 'Palestine',),
            array('country_id' => '169', 'locale' => 'ar', 'name' => 'فلسطين',),
            array('country_id' => '170', 'locale' => 'en', 'name' => 'Panama',),
            array('country_id' => '170', 'locale' => 'ar', 'name' => 'بناما',),
            array('country_id' => '171', 'locale' => 'en', 'name' => 'Papua New Guinea',),
            array('country_id' => '171', 'locale' => 'ar', 'name' => 'بابوا غينيا الجديدة',),
            array('country_id' => '172', 'locale' => 'en', 'name' => 'Paraguay',),
            array('country_id' => '172', 'locale' => 'ar', 'name' => 'باراغواي',),
            array('country_id' => '173', 'locale' => 'en', 'name' => 'Peru',),
            array('country_id' => '173', 'locale' => 'ar', 'name' => 'بيرو',),
            array('country_id' => '174', 'locale' => 'en', 'name' => 'Philippines',),
            array('country_id' => '174', 'locale' => 'ar', 'name' => 'الفلبين',),
            array('country_id' => '175', 'locale' => 'en', 'name' => 'Pitcairn',),
            array('country_id' => '175', 'locale' => 'ar', 'name' => 'بيتكيرن',),
            array('country_id' => '176', 'locale' => 'en', 'name' => 'Poland',),
            array('country_id' => '176', 'locale' => 'ar', 'name' => 'بولندا',),
            array('country_id' => '177', 'locale' => 'en', 'name' => 'Portugal',),
            array('country_id' => '177', 'locale' => 'ar', 'name' => 'البرتغال',),
            array('country_id' => '178', 'locale' => 'en', 'name' => 'Puerto Rico',),
            array('country_id' => '178', 'locale' => 'ar', 'name' => 'بورتوريكو',),
            array('country_id' => '179', 'locale' => 'en', 'name' => 'Qatar',),
            array('country_id' => '179', 'locale' => 'ar', 'name' => 'قطر',),
            array('country_id' => '180', 'locale' => 'en', 'name' => 'Reunion',),
            array('country_id' => '180', 'locale' => 'ar', 'name' => 'ريونيون',),
            array('country_id' => '181', 'locale' => 'en', 'name' => 'Romania',),
            array('country_id' => '181', 'locale' => 'ar', 'name' => 'رومانيا',),
            array('country_id' => '182', 'locale' => 'en', 'name' => 'Russian Federation',),
            array('country_id' => '182', 'locale' => 'ar', 'name' => 'الاتحاد الروسي',),
            array('country_id' => '183', 'locale' => 'en', 'name' => 'Rwanda',),
            array('country_id' => '183', 'locale' => 'ar', 'name' => 'رواندا',),
            array('country_id' => '184', 'locale' => 'en', 'name' => 'Saint Kitts and Nevis',),
            array('country_id' => '184', 'locale' => 'ar', 'name' => 'سانت كيتس ونيفي',),
            array('country_id' => '185', 'locale' => 'en', 'name' => 'Saint Lucia',),
            array('country_id' => '185', 'locale' => 'ar', 'name' => 'القديسة لوسيا',),
            array('country_id' => '186', 'locale' => 'en', 'name' => 'Saint Vincent and the Grenadines',),
            array('country_id' => '186', 'locale' => 'ar', 'name' => 'سانت فنسنت وجزر غرينادين',),
            array('country_id' => '187', 'locale' => 'en', 'name' => 'Samoa',),
            array('country_id' => '187', 'locale' => 'ar', 'name' => 'ساموا',),
            array('country_id' => '188', 'locale' => 'en', 'name' => 'San Marino',),
            array('country_id' => '188', 'locale' => 'ar', 'name' => 'سان مارينو',),
            array('country_id' => '189', 'locale' => 'en', 'name' => 'Sao Tome and Principe',),
            array('country_id' => '189', 'locale' => 'ar', 'name' => 'ساو تومي وبرينسيبي',),
            array('country_id' => '190', 'locale' => 'en', 'name' => 'Saudi Arabia',),
            array('country_id' => '190', 'locale' => 'ar', 'name' => 'المملكة العربية السعودية',),
            array('country_id' => '191', 'locale' => 'en', 'name' => 'Senegal',),
            array('country_id' => '191', 'locale' => 'ar', 'name' => 'السنغال',),
            array('country_id' => '192', 'locale' => 'en', 'name' => 'Serbia',),
            array('country_id' => '192', 'locale' => 'ar', 'name' => 'صربيا',),
            array('country_id' => '193', 'locale' => 'en', 'name' => 'Seychelles',),
            array('country_id' => '193', 'locale' => 'ar', 'name' => 'سيشيل',),
            array('country_id' => '194', 'locale' => 'en', 'name' => 'Sierra Leone',),
            array('country_id' => '194', 'locale' => 'ar', 'name' => 'سيرا ليون',),
            array('country_id' => '195', 'locale' => 'en', 'name' => 'Singapore',),
            array('country_id' => '195', 'locale' => 'ar', 'name' => 'سنغافورة',),
            array('country_id' => '196', 'locale' => 'en', 'name' => 'Slovakia',),
            array('country_id' => '196', 'locale' => 'ar', 'name' => 'سلوفاكيا',),
            array('country_id' => '197', 'locale' => 'en', 'name' => 'Slovenia',),
            array('country_id' => '197', 'locale' => 'ar', 'name' => 'سلوفينيا',),
            array('country_id' => '198', 'locale' => 'en', 'name' => 'Solomon Islands',),
            array('country_id' => '198', 'locale' => 'ar', 'name' => 'جزر سليمان',),
            array('country_id' => '199', 'locale' => 'en', 'name' => 'Somalia',),
            array('country_id' => '199', 'locale' => 'ar', 'name' => 'الصومال',),
            array('country_id' => '200', 'locale' => 'en', 'name' => 'South Africa',),
            array('country_id' => '200', 'locale' => 'ar', 'name' => 'جنوب أفريقيا',),
            array('country_id' => '201', 'locale' => 'en', 'name' => 'South Georgia South Sandwich Islands',),
            array('country_id' => '201', 'locale' => 'ar', 'name' => 'جورجيا الجنوبية',),
            array('country_id' => '202', 'locale' => 'en', 'name' => 'Spain',),
            array('country_id' => '202', 'locale' => 'ar', 'name' => 'إسبانيا',),
            array('country_id' => '203', 'locale' => 'en', 'name' => 'Sri Lanka',),
            array('country_id' => '203', 'locale' => 'ar', 'name' => 'سيريلانكا',),
            array('country_id' => '204', 'locale' => 'en', 'name' => 'St. Helena',),
            array('country_id' => '204', 'locale' => 'ar', 'name' => 'سانت هيلانة',),
            array('country_id' => '205', 'locale' => 'en', 'name' => 'St. Pierre and Miquelon',),
            array('country_id' => '205', 'locale' => 'ar', 'name' => 'سانت بيير وميكلون',),
            array('country_id' => '206', 'locale' => 'en', 'name' => 'Sudan',),
            array('country_id' => '206', 'locale' => 'ar', 'name' => 'سودان',),
            array('country_id' => '207', 'locale' => 'en', 'name' => 'Suriname',),
            array('country_id' => '207', 'locale' => 'ar', 'name' => 'سورينام',),
            array('country_id' => '208', 'locale' => 'en', 'name' => 'Svalbard and Jan Mayen Islands',),
            array('country_id' => '208', 'locale' => 'ar', 'name' => 'سفالبارد وجان مايين الجزر',),
            array('country_id' => '209', 'locale' => 'en', 'name' => 'Swaziland',),
            array('country_id' => '209', 'locale' => 'ar', 'name' => 'سوازيلاند',),
            array('country_id' => '210', 'locale' => 'en', 'name' => 'Sweden',),
            array('country_id' => '210', 'locale' => 'ar', 'name' => 'السويد',),
            array('country_id' => '211', 'locale' => 'en', 'name' => 'Switzerland',),
            array('country_id' => '211', 'locale' => 'ar', 'name' => 'سويسرا',),
            array('country_id' => '212', 'locale' => 'en', 'name' => 'Syrian Arab Republic',),
            array('country_id' => '212', 'locale' => 'ar', 'name' => 'الجمهورية العربية السورية',),
            array('country_id' => '213', 'locale' => 'en', 'name' => 'Taiwan',),
            array('country_id' => '213', 'locale' => 'ar', 'name' => 'تايوان',),
            array('country_id' => '214', 'locale' => 'en', 'name' => 'Tajikistan',),
            array('country_id' => '214', 'locale' => 'ar', 'name' => 'طاجيكستان',),
            array('country_id' => '215', 'locale' => 'en', 'name' => 'United Republic of Tanzania',),
            array('country_id' => '215', 'locale' => 'ar', 'name' => 'جمهورية تنزانيا المتحدة',),
            array('country_id' => '216', 'locale' => 'en', 'name' => 'Thailand',),
            array('country_id' => '216', 'locale' => 'ar', 'name' => 'تايلاند',),
            array('country_id' => '217', 'locale' => 'en', 'name' => 'Togo',),
            array('country_id' => '217', 'locale' => 'ar', 'name' => 'توغو',),
            array('country_id' => '218', 'locale' => 'en', 'name' => 'Tokelau',),
            array('country_id' => '218', 'locale' => 'ar', 'name' => 'توكيلاو',),
            array('country_id' => '219', 'locale' => 'en', 'name' => 'Tonga',),
            array('country_id' => '219', 'locale' => 'ar', 'name' => 'تونغا',),
            array('country_id' => '220', 'locale' => 'en', 'name' => 'Trinidad and Tobago',),
            array('country_id' => '220', 'locale' => 'ar', 'name' => 'ترينداد وتوباغو',),
            array('country_id' => '221', 'locale' => 'en', 'name' => 'Tunisia',),
            array('country_id' => '221', 'locale' => 'ar', 'name' => 'تونس',),
            array('country_id' => '222', 'locale' => 'en', 'name' => 'Turkey',),
            array('country_id' => '222', 'locale' => 'ar', 'name' => 'تركيا',),
            array('country_id' => '223', 'locale' => 'en', 'name' => 'Turkmenistan',),
            array('country_id' => '223', 'locale' => 'ar', 'name' => 'تركمانستان',),
            array('country_id' => '224', 'locale' => 'en', 'name' => 'Turks and Caicos Islands',),
            array('country_id' => '224', 'locale' => 'ar', 'name' => 'جزر تركس وكايكوس',),
            array('country_id' => '225', 'locale' => 'en', 'name' => 'Tuvalu',),
            array('country_id' => '225', 'locale' => 'ar', 'name' => 'توفالو',),
            array('country_id' => '226', 'locale' => 'en', 'name' => 'Uganda',),
            array('country_id' => '226', 'locale' => 'ar', 'name' => 'أوغند',),
            array('country_id' => '227', 'locale' => 'en', 'name' => 'Ukraine',),
            array('country_id' => '227', 'locale' => 'ar', 'name' => 'أوكرانيا',),
            array('country_id' => '228', 'locale' => 'en', 'name' => 'United Arab Emirates',),
            array('country_id' => '228', 'locale' => 'ar', 'name' => 'الإمارات العربية المتحدة',),
            array('country_id' => '229', 'locale' => 'en', 'name' => 'United Kingdom',),
            array('country_id' => '229', 'locale' => 'ar', 'name' => 'المملكة المتحدة',),
            array('country_id' => '230', 'locale' => 'en', 'name' => 'United States',),
            array('country_id' => '230', 'locale' => 'ar', 'name' => 'الولايات المتحدة الامريكانية',),
            array('country_id' => '231', 'locale' => 'en', 'name' => 'United States minor outlying islands',),
            array('country_id' => '231', 'locale' => 'ar', 'name' => 'جزر الولايات المتحدة البعيدة الصغرى',),
            array('country_id' => '232', 'locale' => 'en', 'name' => 'Uruguay',),
            array('country_id' => '232', 'locale' => 'ar', 'name' => 'أوروغواي',),
            array('country_id' => '233', 'locale' => 'en', 'name' => 'Uzbekistan',),
            array('country_id' => '233', 'locale' => 'ar', 'name' => 'أوزبكستان',),
            array('country_id' => '234', 'locale' => 'en', 'name' => 'Vanuatu',),
            array('country_id' => '234', 'locale' => 'ar', 'name' => 'فانواتو',),
            array('country_id' => '235', 'locale' => 'en', 'name' => 'Vatican City State',),
            array('country_id' => '235', 'locale' => 'ar', 'name' => 'مدينة الفاتيكان',),
            array('country_id' => '236', 'locale' => 'en', 'name' => 'Venezuela',),
            array('country_id' => '236', 'locale' => 'ar', 'name' => 'فنزويلا',),
            array('country_id' => '237', 'locale' => 'en', 'name' => 'Vietnam',),
            array('country_id' => '237', 'locale' => 'ar', 'name' => 'فيتنام',),
            array('country_id' => '238', 'locale' => 'en', 'name' => 'Virgin Islands (British)',),
            array('country_id' => '238', 'locale' => 'ar', 'name' => 'جزر العذراء البريطانية',),
            array('country_id' => '239', 'locale' => 'en', 'name' => 'Virgin Islands (U.S.)',),
            array('country_id' => '239', 'locale' => 'ar', 'name' => 'جزر فيرجن (الولايات المتحدة)',),
            array('country_id' => '240', 'locale' => 'en', 'name' => 'Wallis and Futuna Islands',),
            array('country_id' => '240', 'locale' => 'ar', 'name' => 'واليس وفوتونا',),
            array('country_id' => '241', 'locale' => 'en', 'name' => 'Western Sahara',),
            array('country_id' => '241', 'locale' => 'ar', 'name' => 'الصحراء الغربية',),
            array('country_id' => '242', 'locale' => 'en', 'name' => 'Yemen',),
            array('country_id' => '242', 'locale' => 'ar', 'name' => 'اليمن',),
            array('country_id' => '243', 'locale' => 'en', 'name' => 'Zaire',),
            array('country_id' => '243', 'locale' => 'ar', 'name' => 'زائير',),
            array('country_id' => '244', 'locale' => 'en', 'name' => 'Zambia',),
            array('country_id' => '244', 'locale' => 'ar', 'name' => 'زامبيا',),
            array('country_id' => '245', 'locale' => 'en', 'name' => 'Zimbabwe',),
            array('country_id' => '245', 'locale' => 'ar', 'name' => 'زيمبابوي',),
        ];
